(fp_lib_table
	(version 7)
	(lib (name "passive_resistor") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/passive/resistor.pretty") (options "") (descr ""))
	(lib (name "passive_oscillator") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/passive/oscillator.pretty") (options "") (descr ""))
	(lib (name "passive_capacitor") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/passive/capacitor.pretty") (options "") (descr ""))
	(lib (name "ic_mcu") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/mcu.pretty") (options "") (descr ""))
	(lib (name "electromechanical_switch") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/electromechanical/switch.pretty") (options "") (descr ""))
	(lib (name "ic_power") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/power.pretty") (options "") (descr ""))
	(lib (name "passive_inductor") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/passive/inductor.pretty") (options "") (descr ""))
	(lib (name "ic_sensor") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/sensor.pretty") (options "") (descr ""))
	(lib (name "passive_diode") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/passive/diode.pretty") (options "") (descr ""))
	(lib (name "passive_mosfet") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/passive/mosfet.pretty") (options "") (descr ""))
	(lib (name "electromechanical_connector") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/electromechanical/connector.pretty") (options "") (descr ""))
	(lib (name "ic_memory") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/memory.pretty") (options "") (descr ""))
	(lib (name "miscellaneous") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/miscellaneous.pretty") (options "") (descr ""))
	(lib (name "ic_protection") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/protection.pretty") (options "") (descr ""))
	(lib (name "ic_amplifier") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/amplifier.pretty") (options "") (descr ""))
	(lib (name "ic_buffer") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/buffer.pretty") (options "") (descr ""))
	(lib (name "ic_filter") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/filter.pretty") (options "") (descr ""))
	(lib (name "ic_rf") (type "KiCad") (uri "${KIPRJMOD}/library/footprint/ic/rf.pretty") (options "") (descr ""))
)
