(sym_lib_table
	(version 7)
	(lib (name "passive_resistor") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/passive/resistor.kicad_symdir") (options "") (descr ""))
	(lib (name "passive_oscillator") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/passive/oscillator.kicad_symdir") (options "") (descr ""))
	(lib (name "passive_inductor") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/passive/inductor.kicad_symdir") (options "") (descr ""))
	(lib (name "passive_capacitor") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/passive/capacitor.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_mcu") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/mcu.kicad_symdir") (options "") (descr ""))
	(lib (name "miscellaneous") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/miscellaneous.kicad_dir") (options "") (descr ""))
	(lib (name "electromechanical_switch") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/electromechanical/switch.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_power") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/power.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_sensor") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/sensor.kicad_symdir") (options "") (descr ""))
	(lib (name "passive_diode") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/passive/diode.kicad_symdir") (options "") (descr ""))
	(lib (name "passive_mosfet") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/passive/mosfet.kicad_symdir") (options "") (descr ""))
	(lib (name "electromechanical_connector") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/electromechanical/connector.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_memory") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/memory.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_protection") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/protection.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_amplifier") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/amplifier.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_buffer") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/buffer.kicad_symdir") (options "") (descr ""))
	(lib (name "ic_filter") (type "KiCad") (uri "${KIPRJMOD}/library/symbol/ic/filter.kicad_symdir") (options "") (descr ""))
)
