%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3-10.0.3~ubuntu24.04.1*%
%TF.CreationDate,2026-06-15T20:38:28+00:00*%
%TF.ProjectId,flight_computer,666c6967-6874-45f6-936f-6d7075746572,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3-10.0.3~ubuntu24.04.1) date 2026-06-15 20:38:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,J12*%
X198486000Y-91449000D03*
X198486000Y-85799000D03*
%TD*%
M02*
