%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4-10.0.4~ubuntu24.04.1*%
%TF.CreationDate,2026-06-21T13:29:14+00:00*%
%TF.ProjectId,flight_computer,666c6967-6874-45f6-936f-6d7075746572,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4-10.0.4~ubuntu24.04.1) date 2026-06-21 13:29:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,J12*%
X198486000Y-129803000D03*
X198486000Y-124153000D03*
%TD*%
M02*
